# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAU0TCTTobySafDi-9Y68C5eyOD-gmU7nw
VITE_FIREBASE_AUTH_DOMAIN=vem-simbora.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vem-simbora
VITE_FIREBASE_STORAGE_BUCKET=vem-simbora.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403932059706
VITE_FIREBASE_APP_ID=1:403932059706:web:5a7e01eebf7be71769bd03
VITE_FIREBASE_MEASUREMENT_ID=G-31XN454YCP

# Sentry Configuration
VITE_SENTRY_DSN=https://9628a2ffc77e87757815fb9a01789163@o4508791219814400.ingest.us.sentry.io/4508791277027328

# Environment
VITE_APP_ENV=development

SENTRY_AUTH_TOKEN=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

# Release configuration
VITE_SENTRY_RELEASE=vemsimbora@0.0.1
